;; Auto-generated. Do not edit!


(when (boundp 'demo_action_python::python_actionGoal)
  (if (not (find-package "DEMO_ACTION_PYTHON"))
    (make-package "DEMO_ACTION_PYTHON"))
  (shadow 'python_actionGoal (find-package "DEMO_ACTION_PYTHON")))
(unless (find-package "DEMO_ACTION_PYTHON::PYTHON_ACTIONGOAL")
  (make-package "DEMO_ACTION_PYTHON::PYTHON_ACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude python_actionGoal.msg.html


(defclass demo_action_python::python_actionGoal
  :super ros::object
  :slots (_count ))

(defmethod demo_action_python::python_actionGoal
  (:init
   (&key
    ((:count __count) 0)
    )
   (send-super :init)
   (setq _count (round __count))
   self)
  (:count
   (&optional __count)
   (if __count (setq _count __count)) _count)
  (:serialization-length
   ()
   (+
    ;; int32 _count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _count
       (write-long _count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _count
     (setq _count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get demo_action_python::python_actionGoal :md5sum-) "602d642babe509c7c59f497c23e716a9")
(setf (get demo_action_python::python_actionGoal :datatype-) "demo_action_python/python_actionGoal")
(setf (get demo_action_python::python_actionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 count

")



(provide :demo_action_python/python_actionGoal "602d642babe509c7c59f497c23e716a9")


